#use-added-syntax(jitx)
defpackage barreljack-horizontal :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern barreljack-horizontal-pkg :
  pad p[1] : rect-pth-pad(1.0, 3.0, 3.5, 3.5) at loc(0.0, -0.0, 0.0)
  pad p[2] : rect-pth-pad(1.0, 3.0, 3.0, 3.5) at loc(-6.0, -0.0, 0.0)
  pad p[3] : rect-pth-pad(3.0, 1.0, 3.5, 3.5) at loc(-3.0, -4.7, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(1.1, 3.75), Point(1.1, 4.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.05, 4.8), Point(1.1, 4.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-5.0, -4.6), Point(-13.8, -4.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-13.8, -4.6), Point(-13.8, 4.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.9, -1.9), Point(0.9, -4.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.9, -4.6), Point(-1.0, -4.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-13.8, 4.6), Point(0.9, 4.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.9, 4.6), Point(0.9, 2.0) ])
  ref-label()

public pcb-component barreljack-horizontal :
  pin-properties :
    [pin:Ref | pads:Int ...]
    [p[1] | 1]
    [p[2] | 2]
    [p[3] | 3]
  
  make-box-symbol()
  assign-landpattern(barreljack-horizontal-pkg)

  name = "Connector_BarrelJack:BarrelJack_Horizontal"
  description = "DC Barrel Jack"
