#use-added-syntax(jitx)
defpackage BLM18KG700TN1D :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern beadc1608x75n :
  pad p[1] : smd-pad(1.0, 0.97) at loc(-0.735, -0.0, 0.0)
  pad p[2] : smd-pad(1.0, 0.97) at loc(0.735, -0.0, 0.0)

  
  ref-label()

pcb-symbol BLM18KG700TN1D-symbol :
  pin p[1] at Point(2.54, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[2] at Point(-2.54, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Polygon([Point(-2.54, 1.0), Point(2.54, 1.0), Point(2.54, -1.0), Point(-2.54, -1.0)])
  layer("foreground") = Line(0.5, [Point(-1.0, 0.0), Point(1.0, 0.0)])

public pcb-component BLM18KG700TN1D :
  port p : pin[1 through 2]
  val pkg = beadc1608x75n
  val sym = BLM18KG700TN1D-symbol
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])

  name = "BEADC1608X75N"
  reference-prefix = "FL"
  mpn = "BLM18KG700TN1D"
