#use-added-syntax(jitx)
defpackage FDN352AP :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern ssot-3 :
  pad G : smd-pad(1.0, 1.4) at loc(-0.95, -1.1, 0.0)
  pad S : smd-pad(1.0, 1.4) at loc(0.95, -1.1, 0.0)
  pad D : smd-pad(1.0, 1.4) at loc(0.0, 1.1, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.4224, -0.1524), Point(-1.4224, 0.6604) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(-1.4224, 0.6604), Point(-0.7636, 0.6604) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(1.4224, 0.6604), Point(1.4224, -0.1524) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [ Point(0.7636, 0.6604), Point(1.4224, 0.6604) ])
  ref-label()

pcb-symbol FDN352AP-symbol :
  pin D at Point(0.0, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin S at Point(0.0, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin G at Point(-2.54, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Circle(Point(0.0, -2.236), 0.127)
  layer("foreground") = Circle(Point(0.0, 2.235), 0.127)
  layer("foreground") = Rectangle(0.508, 1.524, loc(-1.778, 2.159))
  layer("foreground") = Rectangle(0.508, 1.524, loc(-1.778, 0.0))
  layer("foreground") = Rectangle(0.508, 1.524, loc(-1.778, -2.159))
  layer("foreground") = Polygon([Point(0.762, -0.331), Point(1.778, -0.331), Point(1.778, -0.585), Point(0.762, -0.585)])
  layer("foreground") = Polygon([Point(-0.077, 0.0), Point(-1.067, -0.635), Point(-1.067, 0.635)])
  layer("foreground") = Polygon([Point(1.27, -0.331), Point(1.778, 0.457), Point(0.762, 0.457)])
  layer("foreground") = Line(0.5, [Point(-1.067, 0.0), Point(-1.905, 0.0)])
  layer("foreground") = Line(0.5, [Point(-1.905, -2.236), Point(0.0, -2.236)])
  layer("foreground") = Line(0.5, [Point(-2.54, -2.54), Point(-2.54, 2.54)])
  layer("foreground") = Line(0.5, [Point(0.0, 0.0), Point(0.0, -2.236)])
  layer("foreground") = Line(0.5, [Point(1.27, -2.236), Point(0.0, -2.236)])
  layer("foreground") = Line(0.5, [Point(-1.601, 2.235), Point(0.0, 2.235)])
  layer("foreground") = Line(0.5, [Point(0.0, 2.235), Point(1.27, 2.235)])
  layer("foreground") = Line(0.5, [Point(0.0, -2.236), Point(0.0, -2.54)])
  layer("foreground") = Line(0.5, [Point(1.27, 2.235), Point(1.27, -2.236)])
  layer("foreground") = Line(0.5, [Point(0.0, 2.54), Point(0.0, 2.235)])

public pcb-component FDN352AP :
  pin D
  pin S
  pin G
  val pkg = ssot-3
  val sym = FDN352AP-symbol
  landpattern = pkg(D => pkg.D, S => pkg.S, G => pkg.G)
  symbol = sym(D => sym.D, S => sym.S, G => sym.G)

  name = "SSOT-3"
  description = "SuperSOT-3"
  reference-prefix = "Q"
  mpn = "FDN352AP"
