#use-added-syntax(jitx)
defpackage greenhouse :
  import core
  import collections
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/protection
  import ocdb/terminations

  ; import sensors
  ; import IRF520
  import SOT-523
  import BLM18KG700TN1D
  import usb-c-connector
  import barreljack-horizontal

pcb-module fet-circuit :
  pin gnd
  pin vcc
  pin ctrl
  inst header : pin-header(2, 1)
  inst vcc-diode : ocdb/on-semiconductor/MBR0520L/component
  inst fet : SOT-523

  ; 22 Ohm Resistor to FET Circuits
  val r1 = res-strap(fet.G, ctrl, 22.0)

  net GND (gnd, fet.S)
  net +12V (vcc, vcc-diode.a)
  net (vcc-diode.c, header.p[1])
  net (fet.D, header.p[2])

  place(header) at loc(0.0, 0.0) on Top
  place(vcc-diode) at loc(-5.0, 2.0, 180.0) on Top
  place(fet) at loc(-5.0, -2.0) on Top
  

pcb-module greenhouse :
  inst mcu : ocdb/microchip/ATmega32U4/module
  inst usb-con : usb-c-connector
  inst ps : TLV62130/module(5.0)
  inst fet : fet-circuit[2]
  inst sensor-header : pin-header(6, 1)
  inst icsp : pin-header(6, 2)
  inst flow : pin-header(3, 1)
  inst jack : barreljack-horizontal

  net GND (fet[0].gnd, fet[1].gnd, mcu.gnd, ps.gnd, usb-con.GND, jack.p[2], jack.p[3])

; Protect, terminate, and then connect usb interface to processor
  net (terminate-usb-2 $ esd-clamp(usb-con.usb-2, GND), mcu.usb)
  
  net (ps.buck.EN, ps.buck.PVIN)
  net VCC (mcu.vcc, ps.vout, usb-con.VCC)
  net +12V (fet[0].vcc, fet[1].vcc, ps.vin)
  net IN (jack.p[1], ps.IN)

  net WATER-FET (mcu.U1.PB5, fet[0].ctrl)
  net FAN-FET (mcu.U1.PB6, fet[1].ctrl)

  net SCL (sensor-header.p[1], mcu.U1.PD0) ; SCL
  net SDA (sensor-header.p[2], mcu.U1.PD1) ; SDA
  net (sensor-header.p[3], GND) ; GND
  net (sensor-header.p[4], VCC) ; VCC
  net D0 (sensor-header.p[5], mcu.U1.PD2) ; D0
  net A0 (sensor-header.p[6], mcu.U1.PF7) ; A0

  net MISO (icsp.p[1], mcu.U1.PD0) ; MISO
  net (icsp.p[2], VCC) ; 5V
  net SCK (icsp.p[3], mcu.U1.PB1) ; SCK / SCLK
  net MOSI (icsp.p[4], mcu.U1.PB2) ; MOSI
  net nRESET (icsp.p[5], mcu.U1.nRESET) ; RESET
  net (icsp.p[6], GND) ; GND

  net (flow.p[1], GND) ; GND
  net A1 (flow.p[2], mcu.U1.PF6) ; A1
  net (flow.p[3], VCC) ; VCC

  ; Place modules and important components
  place(mcu.U1) at loc(-5.0, 0.0) on Top
  ; place(usb-con.ESDCLAMP) at loc(12.0, -18.0, 180.0) on Top
  ; place(usb-con.R1) at loc(11.0, -18.0, 90.0) on Top
  ; place(usb-con.R2) at loc(13.0, -18.0, 270.0) on Top
  place(usb-con.con) at loc(12.0, -27.25, 0.0) on Top
  place(fet[0]) at loc(18.0, 20.0) on Top
  place(fet[1]) at loc(18.0, 10.0) on Top
  place(sensor-header) at loc(-18.0, 22.0) on Top
  place(icsp) at loc(-5.0, 27.0, 90.0) on Top
  place(flow) at loc(10.0, 28.0, 90.0) on Top
  place(jack) at loc(-15.0, -16.0, 90.0) on Top

  ; Schematic Groups
  schematic-group(mcu) = mcu
  schematic-group(usb-con) = usb
  schematic-group(ps) = ps
  schematic-group(jack) = ps
  schematic-group(fet[0]) = water-valve-fet
  schematic-group(fet[1]) = fan-fet
  schematic-group(sensor-header) = sensor-header
  schematic-group(flow) = flow-header
  schematic-group(icsp) = icsp-header

  ; Net Symbols
  symbol(GND) = ground-sym
  symbol(VCC) = supply-sym

set-design("greenhouse")
val main-design = make-default-board(greenhouse, 4, 40.0, 60.0)
view-board()
view-schematic()
export-cad()