#use-added-syntax(jitx)
defpackage sensors :
  import core
  import collections
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import c-2N3904
  import HDC1080DMBT
  import terminals
  import FDN352AP
  import greenhouse/utils

;=== PROBE ===
pcb-landpattern probe-lp :
  pad p[1] : oval-smd-pad(0.0, 0.0) at loc(0.0, 0.0)
  ref-label()

pcb-symbol probe-sym :
  pin p at Point(0.0, 0.0)
  layer("foreground") = narrow-pentagon(0.0, 0.0)

pcb-component probe :
  pin p
  landpattern = probe-lp(p => probe-lp.p[1])
  symbol = probe-sym(p => probe-sym.p)
  name = "Probe"
  reference-prefix = "Q"
  mpn = "Probe"


;=== FET CIRCUIT ===
pcb-module fet-circuit :
  pin sensor-vcc
  pin vcc
  pin gnd
  pin dig
  
  ; FET and Transistor
  inst p-fet : FDN352AP
  inst transistor : c-2N3904

  ; Resistors
  val r1 = res-strap(vcc, p-fet.G, 10.0e3)
  val r2 = res-strap(gnd, transistor.p[1], 10.0e3)
  val r3 = res-strap(dig, transistor.p[1], 22.0)

  ; Nets
  public net SENSOR-VCC (p-fet.D)
  public net VCC (p-fet.S, vcc)
  public net GND (transistor.p[2], gnd)
  net (transistor.p[3], p-fet.G)
  net (p-fet.D, sensor-vcc)

  place(p-fet) at loc(0.0, 5.0, 90.0) on Top
  place(transistor) at loc(0.0, 0.0, 90.0) on Top
  place(r1) at loc(3.0, 5.0, 270.0) on Top  ; Between FET and pin header
  place(r2) at loc(3.2, -1.65, 270.0) on Top ; Between transistor and r3
  place(r3) at loc(3.5, -3.8, 180.0) on Top ; Between r2 and pin header


;=== SOIL SENSOR CIRCUIT ===
pcb-module soil-circuit :
  pin vcc
  pin gnd
  pin sig

  inst prb : probe[2]
  inst transistor : c-2N3904

  ; Resistors and capacitors
  val r1 = res-strap(gnd, sig, 10.0e3)
  val r2 = res-strap(prb[1].p, vcc, 100.0)
  val c1 = cap-strap(gnd, vcc, 1.0e-7)
  val c2 = cap-strap(gnd, vcc, 1.0e-8)

  ; Nets
  public net GND (gnd)
  public net SENSOR-VCC (vcc, transistor.p[3])
  public net SIG (sig, transistor.p[2])
  public net PROBE1 (prb[0].p, transistor.p[1])
  public net PROBE2 (prb[1].p)

  ; Physical placement for the soil circuit components
  place(transistor) at loc(0.0, 0.0, 90.0) on Top
  place(r1) at loc(-3.5, 0.0, 0.0) on Top ; Left of transistor
  place(r2) at loc(-5.0, -3.0, 90.0) on Top ; Above PROBE2
  place(c1) at loc(-3.5, 10.0) on Top ; Above c1
  place(c2) at loc(-3.5, 5.0) on Top ; Above r1, below c2
  place(prb[0]) at loc(5.0, -15.0, 0.0) on Top ; PROBE1 (right)
  place(prb[1]) at loc(-5.0, -15.0, 0.0) on Top ; PROBE2 (left)

  ; Probe geometry
  geom(PROBE1) :
    copper(LayerIndex(0)) = narrow-pentagon(-5.0, -5.0)
  
  geom(PROBE2) :
    copper(LayerIndex(0)) = narrow-pentagon(5.0, -5.0)


;=== HUMIDITY SENSOR ===
pcb-module humidity-circuit :
  inst sensor : HDC1080DMBT
  public net GND (sensor.GND)
  public net SENSOR-VCC (sensor.VDD)
  public net SDA (sensor.SDA)
  public net SCL (sensor.SCL)
  place(sensor) at loc(0.0, 0.0) on Top

  geom()


;=== FULL SENSOR CIRCUIT ===
public pcb-module sensor-circuit :
  inst soil : soil-circuit
  inst humidity : humidity-circuit
  inst fet : fet-circuit
  inst conn : pin-header(6, 1)

  net SENSOR-VCC (soil.SENSOR-VCC, humidity.SENSOR-VCC, fet.SENSOR-VCC) ; Pre-VCC net
  net GND (soil.GND, humidity.GND, fet.GND)
  net VCC ()

  geom(GND) :
    copper-pour(...)


  net SDA (conn.p[1], humidity.SDA)
  net SCL (conn.p[2], humidity.SCL)
  net VCC (conn.p[3], fet.VCC)
  net GND (conn.p[4], soil.GND)
  net DIG (conn.p[5], fet.dig)
  net SIG (conn.p[6], soil.SIG)


  connect-header(conn, [humidity.SDA, humidity.SCL, fet.VCC, soil.GND, fet.dig, soil.SIG])


  ; Net classes for GND and VCC
  property(GND.net-class) = default-gnd-net-class()
  property(VCC.net-class) = default-vcc-net-class()

  ; Place the two sensor circuits, the FET circuit, and the pin header
  place(soil) at loc(0.0, -5.0) on Top
  place(humidity) at loc(0.0, 15.0, 270.0) on Top
  place(fet) at loc(0.0, 0.0) on Top
  place(conn) at loc(6.0, 0.0) on Top

  ; Schematic groups
  schematic-group(soil) = soil
  schematic-group(humidity) = humidity
  schematic-group(fet) = fet
  schematic-group(conn) = pin-header

  ; Net symbols
  symbol(GND) = ground-sym
  symbol(VCC) = supply-sym

; Set design fields
set-design("sensors")
set-main-module(sensor-circuit)
set-rules(ocdb/rules/jlcpcb-rules)
set-board(sensor-board)

; Visualize + export to KiCad
view-board()
view-schematic()
export-cad()