#use-added-syntax(jitx)
defpackage SOT-523 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern SOT-523-lp :
  pad G : smd-pad(1.09, 0.61) at loc(-1.07, 0.915, 0.0)
  pad S : smd-pad(1.09, 0.61) at loc(-1.07, -0.915, 0.0)
  pad D : smd-pad(1.09, 0.61) at loc(1.07, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-0.65, 1.54), Point(0.65, 1.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-0.65, -1.54), Point(0.65, -1.54) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.65, 1.54), Point(0.65, 0.625) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.65, -1.54), Point(0.65, -0.625) ])
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-2.1, 0.915), 0.05)
  ref-label()

pcb-symbol SOT-523-symbol :
  pin D at Point(2.54, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin G at Point(-2.54, -2.54) with :
    direction = Left
    length = 0.0
    number-size = 0.609
    name-size = 0.609
  pin S at Point(2.54, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Circle(Point(2.54, -1.905), 0.127)
  layer("foreground") = Circle(Point(2.54, 1.905), 0.127)
  layer("foreground") = Rectangle(0.762, 1.27, loc(0.127, -1.905))
  layer("foreground") = Rectangle(0.762, 1.27, loc(0.127, 1.905))
  layer("foreground") = Rectangle(0.762, 1.778, loc(0.127, 0.0))
  layer("foreground") = Line(0.7, [Point(-1.118, 2.413), Point(-1.118, -2.54)])
  layer("foreground") = Line(0.5, [Point(-1.118, -2.54), Point(-2.54, -2.54)])
  layer("foreground") = Line(0.5, [Point(2.54, 1.905), Point(0.533, 1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 0.0), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(0.508, -1.905), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 2.54), Point(2.54, 1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 1.905), Point(5.08, 1.905)])
  layer("foreground") = Line(0.5, [Point(5.08, 1.905), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(5.08, -1.905)])
  layer("foreground") = Line(0.5, [Point(5.08, -1.905), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, -1.905), Point(2.54, -2.54)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(4.444, -0.635)])
  layer("foreground") = Line(0.5, [Point(4.444, -0.635), Point(5.715, -0.635)])
  layer("foreground") = Line(0.5, [Point(5.715, -0.635), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(4.444, 0.762), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(5.715, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.715, 0.762), Point(5.968, 1.016)])
  layer("foreground") = Line(0.5, [Point(4.444, 0.762), Point(4.191, 0.508)])
  layer("foreground") = Line(0.5, [Point(0.508, 0.0), Point(1.778, -0.508)])
  layer("foreground") = Line(0.5, [Point(1.778, -0.508), Point(1.778, 0.508)])
  layer("foreground") = Line(0.5, [Point(1.778, 0.508), Point(0.508, 0.0)])
  layer("foreground") = Line(0.5, [Point(1.651, 0.0), Point(2.54, 0.0)])
  layer("foreground") = Line(0.8, [Point(1.651, 0.254), Point(0.762, 0.0)])
  layer("foreground") = Line(0.8, [Point(0.762, 0.0), Point(1.651, -0.254)])
  layer("foreground") = Line(0.8, [Point(1.651, -0.254), Point(1.651, 0.0)])
  layer("foreground") = Line(0.8, [Point(1.651, 0.0), Point(1.397, 0.0)])

public pcb-component SOT-523 :
  pin D
  pin G
  pin S
  val pkg = SOT-523-lp
  val sym = SOT-523-symbol
  landpattern = pkg(D => pkg.D, G => pkg.G, S => pkg.S)
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)

  name = "SOT-523"
  mpn = "NTA4153NT1G" 
