#use-added-syntax(jitx)
defpackage usb-connector :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern do-214AC :
  pad c : smd-pad(2.0, 2.0) at loc(-2.3, 0.0)
  pad a : smd-pad(2.0, 2.0) at loc(2.3, 0.0)
  layer(Courtyard(Top)) = Rectangle(6.6, 2.8)
  layer(Silkscreen("pol", Top)) = Line(0.12, [Point(1.65, -1.4) Point(-3.6, -1.4)])
  layer(Silkscreen("pol", Top)) = Line(0.12, [Point(-3.6, 1.4) Point(1.65, 1.4) ])
  layer(Silkscreen("pol", Top)) = Line(0.30, [Point(-3.6, -1.4) Point(-3.6, 1.4)])
  ref-label()

pcb-component me-SS34 :
  pin a
  pin c
  manufacturer = "MDD)icrodiode Electronics)"
  description = "Power diode"
  mpn = "SS34"
  reference-prefix = "D"
  val sym = diode-sym("schottky")
  symbol = sym(a => sym.a, c => sym.c)  
  landpattern = do-214AC(a => do-214AC.a, c => do-214AC.c)

pcb-landpattern belfuse-ss-52400-003-pkg :
  pad p[1] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 4.73, 0.0)
  pad p[2] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 4.73, 0.0)
  pad p[3] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 0.0, 0.0)
  pad p[4] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 0.0, 0.0)
  pad p[5] : smd-pad(0.3, 1.2) at loc(-2.75, 7.13, 0.0)
  pad p[6] : smd-pad(0.3, 1.2) at loc(-2.25, 7.13, 0.0)
  pad p[7] : smd-pad(0.3, 1.2) at loc(-1.75, 7.13, 0.0)
  pad p[8] : smd-pad(0.3, 1.2) at loc(-1.25, 7.13, 0.0)
  pad p[9] : smd-pad(0.3, 1.2) at loc(-0.75, 7.13, 0.0)
  pad p[10] : smd-pad(0.3, 1.2) at loc(-0.25, 7.13, 0.0)
  pad p[11] : smd-pad(0.3, 1.2) at loc(0.25, 7.13, 0.0)
  pad p[12] : smd-pad(0.3, 1.2) at loc(0.75, 7.13, 0.0)
  pad p[13] : smd-pad(0.3, 1.2) at loc(1.25, 7.13, 0.0)
  pad p[14] : smd-pad(0.3, 1.2) at loc(1.75, 7.13, 0.0)
  pad p[15] : smd-pad(0.3, 1.2) at loc(2.25, 7.13, 0.0)
  pad p[16] : smd-pad(0.3, 1.2) at loc(2.75, 7.13, 0.0)
  pad p[17] : pth-pad(0.225, 0.325) at loc(2.8, 5.88, 0.0)
  pad p[18] : pth-pad(0.225, 0.325) at loc(2.4, 5.17, 0.0)
  pad p[19] : pth-pad(0.225, 0.325) at loc(1.6, 5.17, 0.0)
  pad p[20] : pth-pad(0.225, 0.325) at loc(1.2, 5.88, 0.0)
  pad p[21] : pth-pad(0.225, 0.325) at loc(0.8, 5.17, 0.0)
  pad p[22] : pth-pad(0.225, 0.325) at loc(0.4, 5.88, 0.0)
  pad p[23] : pth-pad(0.225, 0.325) at loc(-0.4, 5.88, 0.0)
  pad p[24] : pth-pad(0.225, 0.325) at loc(-0.8, 5.17, 0.0)
  pad p[25] : pth-pad(0.225, 0.325) at loc(-1.2, 5.88, 0.0)
  pad p[26] : pth-pad(0.225, 0.325) at loc(-1.6, 5.17, 0.0)
  pad p[27] : pth-pad(0.225, 0.325) at loc(-2.4, 5.17, 0.0)
  pad p[28] : pth-pad(0.225, 0.325) at loc(-2.8, 5.88, 0.0)
  pad p[29] : pth-pad(0.225, 0.325) at loc(-2.0, 5.88, 0.0)
  pad p[30] : pth-pad(0.225, 0.325) at loc(2.0, 5.88, 0.0)
  pad p[31] : smd-pad(0.2, 1.0) at loc(0.0, 2.55, 0.0)
  pad p[32] : smd-pad(0.2, 1.0) at loc(0.0, -0.55, 0.0)
  ref-label()

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.22, 6.8), Point(-4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, 6.8), Point(-4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.22, 6.8), Point(4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, 6.8), Point(4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -1.37), Point(-4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -3.45), Point(4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, -3.45), Point(4.37, -1.37) ])

pcb-component belfuse-ss-52400-003 :
  mpn = "SS-52400-003"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    [CC1 | 9 | Right]
    [CC2 | 21 | Right]
    [DN1 | 11 | Right]
    [DN2 | 23 | Right]
    [DP1 | 10 | Right]
    [DP2 | 22 | Right]
    [SBU1 | 12 | Right]
    [SBU2 | 24 | Right]
    [SSRXN1 | 26 | Right]
    [SSRXN2 | 14 | Right]
    [SSRXP1 | 27 | Right]
    [SSRXP2 | 15 | Right]
    [SSTXN1 | 7 | Right]
    [SSTXN2 | 19 | Right]
    [SSTXP1 | 6 | Right]
    [SSTXP2 | 18 | Right]
    [vbus | 8 13 20 25| Up]
    [gnd | 17 28  5 16  1  2  3  4  29  30  31  32 | Down]

  make-box-symbol()
  assign-landpattern(belfuse-ss-52400-003-pkg)

  name = "BELFUSE_SS-52400-003"
  description = ""

public pcb-module usb-c-connector :
  port usb : usb-2

  public inst ESDCLAMP : stmicro-USBLC6-2SC6
  public inst D1 : me-SS34
  public inst con : belfuse-ss-52400-003
  public inst R1 : gen-res-cmp(5.1e3)
  public inst R2 : gen-res-cmp(5.1e3)
  public inst R4 : gen-res-cmp(22.0, 1.0)
  public inst R5 : gen-res-cmp(22.0, 1.0)
  net (R1.p[2], con.CC1)
  net (R2.p[2], con.CC2)
  net (D1.a, con.vbus, ESDCLAMP.vbus)
  public net GND (usb.vbus.gnd R1.p[1], R2.p[1], con.gnd, ESDCLAMP.gnd)
  public net VCC (D1.c, usb.vbus.vdd)

  net EXT-P (ESDCLAMP.i[1], con.DP1, con.DP2)
  net D+ (ESDCLAMP.o[1], R4.p[2])
  net EXT-N (ESDCLAMP.i[0], con.DN1, con.DN2)
  net D- (ESDCLAMP.o[0], R5.p[2])
  public net USB-P (R4.p[1], usb.data.P)
  public net USB-N (R5.p[1], usb.data.N)

pcb-landpattern sot95p280x145-6n-pkg :
  pad p[1] : smd-pad(1.21, 0.58) at loc(-1.255, 0.95, 0.0)
  pad p[2] : smd-pad(1.21, 0.58) at loc(-1.255, 0.0, 0.0)
  pad p[3] : smd-pad(1.21, 0.58) at loc(-1.255, -0.95, 0.0)
  pad p[4] : smd-pad(1.21, 0.58) at loc(1.255, -0.95, 0.0)
  pad p[5] : smd-pad(1.21, 0.58) at loc(1.255, 0.0, 0.0)
  pad p[6] : smd-pad(1.21, 0.58) at loc(1.255, 0.95, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.8, 1.56), Point(-0.8, 1.56) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-0.8, -1.56), Point(0.8, -1.56) ])
  layer(Silkscreen("pol", Top)) = Circle(-2.2, 0.95, 0.1)
  layer(Courtyard(Top)) = Rectangle(4.2, 3.0)
  ref-label()

pcb-component stmicro-USBLC6-2SC6 :
  manufacturer = "STMicroelectronics"
  mpn = "USBLC6-2SC6"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [i[0] | 1 | Left]
    [o[0] | 6 | Right]
    [i[1] | 3 | Left]
    [o[1] | 4 | Right]
    [gnd  | 2 | Down]
    [vbus | 5 | Up]
  make-box-symbol()
  assign-landpattern(sot95p280x145-6n-pkg)
